{
  "name": "@vegaprotocol/vega-grpc",
  "version": "0.24.0",
  "description": "A gRPC client for Vega Protocol",
  "main": "index.js",
  "scripts": {
    "test": "tape test/**.js | tap-dot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vegaprotocol/api-clients.git"
  },
  "keywords": [
    "vega",
    "vegaprotocol"
  ],
  "author": "Vega <hi@vega.xyz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vegaprotocol/api-clients/issues"
  },
  "homepage": "https://github.com/vegaprotocol/api-clients#readme",
  "devDependencies": {
    "tap-dot": "2.0.0",
    "tape": "5.0.1"
  },
  "dependencies": {
    "google-protobuf": "^3.12.2"
  }
}
