{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "enabled": true,
      "packagePatterns": [
        "@typescript-eslint/eslint-plugin",
        "@typescript-eslint/parser",
        "typescript-eslint",
        "typescript"
      ],
      "groupName": "typescript*"
    }
  ]
}
